# This is a basic workflow to hide sensitive information

name: Hide Sensitive Information
on: push
jobs:
  get-secrets:
    runs-on: ubuntu-latest
    env:
      OPEMAI_API_KEY:  ${{ secrets.OPEMAI_API_KEY }}
      
    steps:
      - name: echo a secret
        run: echo "your secret token is ${{ secrets.OPEMAI_API_KEY }}"
